spring.datasource.url=jdbc:mysql://localhost:3306/daily_dictation?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.servlet.session.timeout=30m